views/band.pug
doctype html
head
  link(rel='stylesheet' href='/css/band.css')
  link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
  // JavaScript Bundle with Popper
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ' crossorigin='anonymous')
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
.bgimage
  .layer
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.nav
      .container-fluid
        a.navbar-brand(href='index.html')
          span.yellow
            b UGA
          span.red AMAX
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        .info-nav
          #navbarSupportedContent.collapse.navbar-collapse.navinfo
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              //
                <li class="nav-item">
                <a
                class="nav-link active"
                aria-current="page"
                href="#"
                >Home</a
                >
                </li>
              li.nav-item
                a.nav-link(href='/artists') Artists
              li.nav-item
                a.nav-link(href='/comedians') Comedians
              li.nav-item
                a.nav-link(href='/bands') Bands
              li.nav-item
                a.nav-link(href='/contact') Contact Us
              li.nav-item
                a.nav-link(href='about.html') About Us
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle.btn.btn-outline-secondary(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                  | Account
                ul.dropdown-menu(aria-labelledby='navbarDropdown')
                  li
                    a.dropdown-item(href='login.html') Login
                  li
                    a.dropdown-item(href='user-profile.html') Profile
            //
              <form class="d-flex">
              <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
              Search
              </button>
              </form>
.top
  h2.header-title BANDS
.main
.main
  form.d-flex.search-artist(method='post' action='/bands/show')
    select#filter.form-select(aria-label='Default select example' name='filter')
      option(selected='' value='Name') Band name
      option(value='Genre') Genre
      option(value='Home') Home area
      option(value='Albums') Album number
      option(value='Songs') Songs
    input.form-control.me-2(type='search' placeholder='Search band' aria-label='Search' name='search')
    button.btn.btn-outline-success(type='submit')
      | Search 

  if error == true
    .alert.alert-warning.alert-dismissible.fade.show(role='alert')
      | No search results
      button.btn-close(type='button' data-bs-dismiss='alert' aria-label='Close')
  .content
    .row.row-cols-1.row-cols-md-2.g-4
      if user.length
      each val in user
        .col.band-area
            .card.band_info
            img.card-img-top.band_img(src= val.bandicon alt='Band image')
            .card-body.band-text
                h5.card-title #{val.bandname}
                p.card-text
                | #{val.slogan}

br
.footer-basic
  footer 
    .social
      a(href='#')
        i.fab.fa-facebook-f.icon
      a(href='#')
        i.fab.fa-snapchat
      a(href='#')
        i.fab.fa-twitter.icon
      a(href='#')
        i.fab.fa-instagram
    ul.list-inline
      li.list-inline-item
        a(href='#') Home
      li.list-inline-item
        a(href='#') Services
      li.list-inline-item
        a(href='#') About
      li.list-inline-item
        a(href='#') Terms
      li.list-inline-item
        a(href='#') Privacy Policy
    p.copyright UGAAMUX &copy; 2021
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js')

views/band.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../public/css/band.css" />

        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
            crossorigin="anonymous"
        />
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"
        ></script>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="bgimage">
            <div class="layer">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"
                            ><span class="yellow"><b>UGA</b></span
                            ><span class="red">AMAX</span></a
                        >
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="info-nav">
                            <div
                                class="collapse navbar-collapse navinfo"
                                id="navbarSupportedContent"
                            >
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <!-- <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="#"
                                >Home</a
                            >
                        </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="artists.html"
                                            >Artists</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="comedian.html"
                                            >Comedians</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="band.html"
                                            >Bands</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html"
                                            >Contact Us</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"
                                            >About Us</a
                                        >
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a
                                            class="
                                                nav-link
                                                dropdown-toggle
                                                btn btn-outline-secondary
                                            "
                                            href="#"
                                            id="navbarDropdown"
                                            role="button"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false"
                                        >
                                            Account
                                        </a>
                                        <ul
                                            class="dropdown-menu"
                                            aria-labelledby="navbarDropdown"
                                        >
                                            <li>
                                                <a
                                                    class="dropdown-item"
                                                    href="login.html"
                                                    >Login</a
                                                >
                                            </li>
                                            <li>
                                                <a
                                                    class="dropdown-item"
                                                    href="user-profile.html"
                                                    >Profile</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- <form class="d-flex">
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                        />
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="top">
            <h2 class="header-title">BANDS</h2>
        </div>
        <div class="main">
            <form class="d-flex search-artist">
                <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search for a band"
                    aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>

            <div class="content">
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col band-area">
                        <div class="card band_info">
                            <img
                                src="../public/images/bass.jpg"
                                class="card-img-top band_img"
                                alt="..."
                            />
                            <div class="card-body band-text">
                                <h5 class="card-title">Afrigo Band</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card band_info">
                            <img
                                src="../public/images/bass.jpg"
                                class="card-img-top band_img"
                                alt="..."
                            />
                            <div class="card-body band-text">
                                <h5 class="card-title">Band 2</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content. This content is a little bit
                                    longer.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card band_info">
                            <img
                                src="../public/images/bass.jpg"
                                class="card-img-top band_img"
                                alt="..."
                            />
                            <div class="card-body band-text">
                                <h5 class="card-title">Band 3</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card band_info">
                            <img
                                src="../public/images/bass.jpg"
                                class="card-img-top band_img"
                                alt="..."
                            />
                            <div class="card-body band-text">
                                <h5 class="card-title">Band 4</h5>
                                <p class="card-text">
                                    This is a longer card with supporting text
                                    below as a natural lead-in to additional
                                    content. This content is a little bit
                                    longer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f icon"></i> </a>
                    <a href="#"><i class="fab fa-snapchat"></i></a>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="copyright">UGAAMUX © 2021</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
